[2024-09-29 02:18:00,717] root - 45 - INFO - Entered the start_data_ingestion method of trainingpipeline class
[2024-09-29 02:18:00,717] root - 46 - INFO - Getting the data from mongodb
[2024-09-29 02:18:00,718] root - 97 - INFO - Entered initiate_data_ingestion method of Data_Ingestion class
[2024-09-29 02:18:00,718] root - 38 - INFO - Exporting data from mongodb
[2024-09-29 02:18:06,332] root - 33 - INFO - MongoDB connection succesfful
[2024-09-29 02:18:06,332] root - 27 - INFO - Import collection as a Data frame
[2024-09-29 02:18:27,518] root - 42 - INFO - shape of dataframe is: (25480, 12)
[2024-09-29 02:18:27,521] root - 50 - INFO - Saving exported data into feature store file path: artifact\09_29_2024_02_02_18_00\data_ingestion\feature_store\usvisa.csv
[2024-09-29 02:18:27,640] root - 102 - INFO - got the data from mongodb
[2024-09-29 02:18:27,640] root - 68 - INFO - Entered split_data_as_train_test method of Data_Ingestion class
[2024-09-29 02:18:27,648] root - 73 - INFO - Performed train test split on the dataframe
[2024-09-29 02:18:27,648] root - 74 - INFO - Exited split_data_as_train_test method of Data_Ingestion class
[2024-09-29 02:18:27,779] root - 106 - INFO - Performed train test split on the dataset
[2024-09-29 02:18:27,779] root - 107 - INFO - Exited initiate_data_ingestion method of Data_Ingestion class
[2024-09-29 02:18:27,779] root - 113 - INFO - Data Ingestion artifact: DataIngestionArtifact(trained_file_path='artifact\\09_29_2024_02_02_18_00\\data_ingestion\\ingested\\train.csv', test_file_path='artifact\\09_29_2024_02_02_18_00\\data_ingestion\\ingested\\test.csv')
[2024-09-29 02:18:27,789] root - 49 - INFO - Got the train_set and test_set from mongodb
[2024-09-29 02:18:27,789] root - 50 - INFO - Exited the start_data_ingestion method of TrainPipeline class
[2024-09-29 02:18:27,789] root - 63 - INFO - Entered the start_data_validation method of TrainPipeline class
[2024-09-29 02:18:27,795] root - 129 - INFO - starting data validation
[2024-09-29 02:18:27,851] root - 45 - INFO - Is  required column present: [True]
[2024-09-29 02:18:27,851] root - 134 - INFO - All required columns present in training dataframe: True
[2024-09-29 02:18:27,851] root - 45 - INFO - Is  required column present: [True]
[2024-09-29 02:18:27,851] root - 140 - INFO - All required columns present in testing dataframe: True
[2024-09-29 02:19:14,645] root - 110 - INFO - 1/12 drift detected
[2024-09-29 02:19:14,648] root - 174 - INFO - data validation artifact: DataValidationArtifact(validation_status=True, message='Drift not detected', drift_report_file_path='artifact\\09_29_2024_02_02_18_00\\data_validation\\drift_report\\report.yaml')
[2024-09-29 02:19:14,650] root - 69 - INFO - Performed the data validation operation
[2024-09-29 02:19:14,650] root - 70 - INFO - Exited the start_data_validation method of TrainPipeline class
[2024-09-29 02:19:14,655] root - 115 - INFO - Starting data transformation
[2024-09-29 02:19:14,655] root - 60 - INFO - Entered to the get_data_transformer_object method of Datatransformation class
[2024-09-29 02:19:14,655] root - 65 - INFO - Got  numerical cols from schema config
[2024-09-29 02:19:14,655] root - 70 - INFO - Initialized Standerscaler, Onehotencoder, OrdinalEncoder
[2024-09-29 02:19:14,655] root - 77 - INFO - Inialize PowerTransformer
[2024-09-29 02:19:14,655] root - 92 - INFO - Created Preprocessor object from ColumnTransformer
[2024-09-29 02:19:14,655] root - 94 - INFO - Exited from get_data_transformer_object method of DataTransformation Class
[2024-09-29 02:19:14,655] root - 117 - INFO - Got the preprocessor object
[2024-09-29 02:19:14,712] root - 126 - INFO - Got train features and test features of training datasets
[2024-09-29 02:19:14,713] root - 130 - INFO - added company_age column to the training dataset
[2024-09-29 02:19:14,713] root - 134 - INFO - drop the columns in drop_cols of training dataset
[2024-09-29 02:19:14,713] root - 67 - INFO - Entered the drop_columns method of utils
[2024-09-29 02:19:14,715] root - 72 - INFO - Exited the drop_columns method of utils
[2024-09-29 02:19:14,724] root - 146 - INFO - Added company_age column to the test dataset
[2024-09-29 02:19:14,724] root - 67 - INFO - Entered the drop_columns method of utils
[2024-09-29 02:19:14,725] root - 72 - INFO - Exited the drop_columns method of utils
[2024-09-29 02:19:14,725] root - 150 - INFO - drop the columns in drop_cols of test dataset
[2024-09-29 02:19:14,727] root - 155 - INFO - got train features and test features of testing dataset
[2024-09-29 02:19:14,727] root - 157 - INFO - Applying preprocessing object on training dataframe and testing dataframe
[2024-09-29 02:19:14,815] root - 161 - INFO - Used the preprocessor object to fit transform the train features
[2024-09-29 02:19:14,830] root - 165 - INFO - used the preprocessor object to transform the test features
[2024-09-29 02:19:14,831] root - 166 - INFO - Applying SMOTEENN on traininf dataset
[2024-09-29 02:19:16,965] root - 174 - INFO - Applied SMOTEENN on testing dataset
[2024-09-29 02:19:16,965] root - 175 - INFO - Applying SMOTEENN on testing dataset
[2024-09-29 02:19:17,122] root - 181 - INFO - Created train array and test array
[2024-09-29 02:19:17,124] root - 48 - INFO - Entered the save_object method of utils
[2024-09-29 02:19:17,134] root - 55 - INFO - Exited the save_object method of utils
[2024-09-29 02:19:17,137] root - 196 - INFO - Saved the preprocessor object
[2024-09-29 02:19:17,137] root - 198 - INFO - Exited initiate_data_transformation method of DataTransformation class
[2024-09-29 02:19:17,140] root - 72 - INFO - Entered initaite_model_trainer method of ModelTrainer class
[2024-09-29 02:19:17,150] root - 43 - INFO - Using neuro_mf to get the best model object and report
[2024-09-29 02:19:17,155] neuro_mf - 242 - INFO - Started Initializing model from config file
[2024-09-29 02:19:17,155] neuro_mf - 59 - INFO - {'algorithm': 'kd_tree', 'weights': 'uniform', 'n_neighbors': 3}
[2024-09-29 02:19:17,155] neuro_mf - 59 - INFO - {'max_depth': 10, 'max_features': 'sqrt', 'n_estimators': 3}
[2024-09-29 02:19:17,156] neuro_mf - 244 - INFO - Initialized model: [InitializedModelDetail(model_serial_number='module_0', model=KNeighborsClassifier(algorithm='kd_tree', n_neighbors=3), param_grid_search={'algorithm': ['auto', 'ball_tree', 'kd_tree', 'brute'], 'weights': ['uniform', 'distance'], 'n_neighbors': [3, 5, 9]}, model_name='sklearn.neighbors.KNeighborsClassifier'), InitializedModelDetail(model_serial_number='module_1', model=RandomForestClassifier(max_depth=10, n_estimators=3), param_grid_search={'max_depth': [10, 15, 20], 'max_features': ['sqrt', 'log2'], 'n_estimators': [3, 5, 9]}, model_name='sklearn.ensemble.RandomForestClassifier')]
[2024-09-29 02:19:17,156] neuro_mf - 106 - INFO - ('**************************************************', 'training KNeighborsClassifier', '**************************************************')
[2024-09-29 02:19:17,156] neuro_mf - 59 - INFO - {'cv': 3, 'verbose': 3}
[2024-09-29 02:19:50,596] neuro_mf - 106 - INFO - ('**************************************************', 'training RandomForestClassifier', '**************************************************')
[2024-09-29 02:19:50,597] neuro_mf - 59 - INFO - {'cv': 3, 'verbose': 3}
[2024-09-29 02:19:58,450] neuro_mf - 223 - INFO - Acceptable model found:GridSearchedBestModel(model_serial_number='module_0', model=KNeighborsClassifier(algorithm='kd_tree', n_neighbors=3), best_model=KNeighborsClassifier(n_neighbors=3, weights='distance'), best_parameters={'algorithm': 'auto', 'n_neighbors': 3, 'weights': 'distance'}, best_score=0.9586176535329077)
[2024-09-29 02:19:58,450] neuro_mf - 229 - INFO - Best model: GridSearchedBestModel(model_serial_number='module_0', model=KNeighborsClassifier(algorithm='kd_tree', n_neighbors=3), best_model=KNeighborsClassifier(n_neighbors=3, weights='distance'), best_parameters={'algorithm': 'auto', 'n_neighbors': 3, 'weights': 'distance'}, best_score=0.9586176535329077)
[2024-09-29 02:19:58,594] root - 81 - INFO - Entered the load_object method of utils
[2024-09-29 02:19:58,594] root - 88 - INFO - Exited the load_object method of utils
[2024-09-29 02:19:58,595] root - 88 - INFO - Created usvisa model object with preprocessor and model
[2024-09-29 02:19:58,595] root - 89 - INFO - Created best model file path.
[2024-09-29 02:19:58,595] root - 48 - INFO - Entered the save_object method of utils
[2024-09-29 02:19:58,602] root - 55 - INFO - Exited the save_object method of utils
[2024-09-29 02:19:58,602] root - 98 - INFO - Model trainer artifact: ModelTrainerArtifact(trained_model_file_path='artifact\\09_29_2024_02_02_18_00\\model_trainer\\trained_model\\model.pkl', metric_artifact=ClassficationMetricArtifact(f1_score=0.8199233716475096, precision_score=0.8406285072951739, recall_score=0.8002136752136753))
[2024-09-29 02:19:58,619] root - 15 - INFO - Making connection to S3 bucket
[2024-09-29 02:19:58,986] root - 40 - INFO - Entered the get_bucket method of S3Operation class
[2024-09-29 02:19:58,987] root - 44 - INFO - Exited the get_bucket method of s3operations class
[2024-09-29 02:19:59,753] root - 116 - INFO - Result: EvaluateModelResponse(trained_model_f1_score=0.8199233716475096, best_model_f1_score=None, is_model_accepted=True, difference=0.8199233716475096)
[2024-09-29 02:19:59,753] root - 147 - INFO - Model Evaluation artifact: ModelEvaluationArtifact(is_model_accepted=True, changed_accuracy=0.8199233716475096, s3_model_path='model.pkl', trained_model_path='artifact\\09_29_2024_02_02_18_00\\model_trainer\\trained_model\\model.pkl')
[2024-09-29 02:19:59,753] root - 15 - INFO - Making connection to S3 bucket
[2024-09-29 02:19:59,753] root - 15 - INFO - Making connection to S3 bucket
[2024-09-29 02:19:59,753] root - 39 - INFO - Entered initiate_model_pusher method of ModelTrainer class
[2024-09-29 02:19:59,753] root - 43 - INFO - Uploading artifact folder to s3 bucket
[2024-09-29 02:19:59,753] root - 202 - INFO - Entered the upload_file method of S3Operations class
[2024-09-29 02:19:59,753] root - 207 - INFO - Uploading artifact\09_29_2024_02_02_18_00\model_trainer\trained_model\model.pkl file to model.pkl file in usvisa1-model2024 bucket
[2024-09-29 02:20:09,283] root - 215 - INFO - Uploaded artifact\09_29_2024_02_02_18_00\model_trainer\trained_model\model.pkl file to model.pkl file in usvisa1-model2024 bucket
[2024-09-29 02:20:09,284] root - 224 - INFO - Remove is set to False, not deleted the file
[2024-09-29 02:20:09,284] root - 226 - INFO - Exited the upload_file method of S3Operations class
[2024-09-29 02:20:09,284] root - 49 - INFO - Uploaded artifacts folder to s3 bucket
[2024-09-29 02:20:09,284] root - 50 - INFO - Model pusher artifact: [ModelPusherArtifact(bucket_name='usvisa1-model2024', s3_model_path='model.pkl')]
[2024-09-29 02:20:09,284] root - 51 - INFO - Exited initiate_model_pusher method of ModelTrainer class
